package service

import "testing"

func TestGetSentenceRelativeIndex(t *testing.T) {
	text := [][]string{
		{
			"春天来了，广场上十分热闹，孩子们都在放风筝。",
		},
		{
			"广场上，大家都在放风筝。",
			"风筝各种各样，五颜六色，有小鸟的、蝴蝶的，金鱼的，十分美丽，广场上有两个孩子，一个在放蝴蝶风筝，一个在放小鸟风筝，还有一个在把着小鸟风筝的脚，把着小鸟风筝杆的人好似在说：“你先把着，一会儿风来了你再放手！”",
			"把着小鸟风筝脚的说：“好！”",
			"还有一对夫妻，一个孩子，小孩正在放着三角形的风筝，那对夫妻脸上挂着幸福的笑容，心里好像在想着什么？",
			"还有一个老鹰，已经看不到是谁在放了，那条飞龙风筝也看不见了。",
			"广场上的人脸上都挂着开心的笑容。",
		},
	}
	s := &evaluateService{}
	t.Log(s.getSentenceRelativeIndex(text, 56))
}
