package service

import "testing"

func TestGetSentenceRelativeIndex(t *testing.T) {
	text := [][]string{
		{"瞧！", "有一只调皮好动的“猴子”睡在那-他就是我的弟弟，他玩得太累了，正睡着呢！"},
		{"他的眼睛水汪汪的大大的，鼻子又小小的，嘴巴却大大的，光是身材就像小猴子了，动作就别说了；他一下跑进房间，把妈妈的化妆用品弄的乱七八糟的，还把我的画笔到处乱画，又在床上又蹦又跳，把我们弄得团团转。"},
		{"而我像一只小鱼，我可会游泳啦！", "我在水里自由穿梭，犹如小鱼一般的穿梭在水里，别提有多开心，多快乐了？"},
		{"我感觉大海是我的家，而我，就是居民，每天都在海洋穿梭·····那是多么美好，那是多么幸福，我都忘了我在游泳了呢！"},
		{"而爸爸呢？",
			"他又像一只大老虎，每天早上都要叫我起床，当然，如果我不起床他就会把我抱起来，到侧所去。",
			"他教弟弟读书写作业的时候，也会大声喊叫，每次我都敢觉地震了，害怕的不得了。"},
		{"我们一家每个人都像小动物真是个动物家庭啊！"},
	}
	s := &evaluateService{}
	k := s.getSentenceRelativeIndex(text, 268)
	t.Log(k)
}
